# gps_requester

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/gps_requester/: GpsRequesterPlugin.kt
android/src/main/kotlin/com/sed1ka/gps_requester/: GpsRequesterPlugin.kt
android/src/test/kotlin/com/example/gps_requester/: GpsRequesterPluginTest.kt
android/src/test/kotlin/com/sed1ka/gps_requester/: GpsRequesterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/gps_requester_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/sed1ka/gps_requester_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gps_requester.dart  gps_requester_method_channel.dart  gps_requester_platform_interface.dart
test/: gps_requester_method_channel_test.dart  gps_requester_test.dart
